{% load static %}
<html lang="en">
    <head>
          <link rel="stylesheet" href="{% static 'assets/libs/@fortawesome/fontawesome-free/css/all.min.css' %}"><!-- Purpose CSS -->
          <link rel="stylesheet" href="{% static 'assets/css/purpose.css' %}" id="stylesheet">
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
          <style>
              table, thead, th, tr, td{
                  text-align: center;
              }
              table {
                  font-family: arial, sans-serif;
                  border-collapse: collapse;
                  width: 100%;
                }

                td, th {
                  border: 1px solid #dddddd;
                  text-align: left;
                  padding: 8px;
                }

                tr:nth-child(even) {
                  background-color: #dddddd;
                }
          </style>
    </head>
<div>
    <h4>Some Subscriptions are expired.</h4>
    <table class="table-bordered">
        <thead>
            <th>User Email</th>
            <th>Subscription Id</th>
            <th>Created Date</th>
            <th>Expired Date</th>
        </thead>
    {% for item in products %}
        <tr>
            <td>{{ item.user.email }}</td>
            <td>{{ item.pk }}</td>
            <td>{{ item.active_at }}</td>
            <td>{{ item.end_at }}</td>
        </tr>
    {% endfor %}
    </table>
    <h4>Total: {{ products|length }}</h4>
    <a href="{{ domain }}">{{ domain }}/admin/app/fullaccesssubscription/</a>
</div>